<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Mishi Auntie</title>
     <meta charset="utf-8">
     <link rel="stylesheet" href="SiteSTyle/global.css">
     <style>
         html{background-color:#C5BAFF;}
         <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:transparent;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:transparent;}
.tg .tg-rah7{background-color:#6dc0a1;color:#fcc2ff;text-align:center;vertical-align:top}
.tg .tg-pn17{background-color:#6dc0a1;text-align:center;vertical-align:top}
.tg .tg-f4y0{font-size:16px;background-color:#fcc2ff;text-align:center;vertical-align:top}
.tg .tg-p3hj{background-color:#fcc2ff;border-color:transparent;text-align:center;vertical-align:top}
.tg .tg-iuxm{background-color:#fcc2ff;text-align:center;vertical-align:top}

     </style>
 </head> 
 
<body>
 <div id="box">
  <header> 
   <!-- this is the logo and name-->
  <a href="index.html">
        <img src="SIteImage/bestCoral.png" alt="CatAuntLogo" width="160" height="160">
      </a>
        <!-- dont know how to make it sit besides the logo-->
        
            <h1> Mishi Auntie ...</h1>
     
       <!-- -->
       </header>
       </div>
       <hr>
       
<!--  -->

<figure id="cosplay">
    

        <img src="SIteImage/cosplayzoe.jpg" alt="ZoeWearingASeifukuUniform" width="360">
   
</figure>
<!--  -->
<section id="about">
  <div id="aboutme">
   <h2> About Me</h2>
    </div>
    <p>
       🍑 Hi, my name is Zoe, that's all you need to know. I am a cat lover, as you can tell. I think my whole life is driven by the love I have for these 
        animals, and I've had cats for as long as I can remember. The world is a very dark place when you are alone, but with them I see light in every corner of the world. Which
        is why I love my cat-daughter Chibi PumpkinPie so much, because without her I wouldn't be here in this class, doing this. Without her I wouldn't be the person I am today, 
        I owe her my life and everything I have to her. I think all cat-dads and cat-moms should do everything to appreciate their cats and love them everyday like it was their last. 
        That is all I have been doing ever since I got her as a baby, giving her the best life to make her stay in this world as precious as possible. If you take a look at my logo, it's half a cat and the japanese character that means " Aunt ", I have a lot of nieces, primarily: Kurimu, Yoru, Shiro (RIP).  
    </p>
<!--  -->
    <p>
        Besides loving my cat family, I also love many other things that drive my life. I love art, poetry, sketching, ASMR, video games and science fiction. I could not live in a world where people don't write or paint, so much that, that is all I have ever done; Art. I encourage people to participate in any kind of artistic activity, because really there is no better way to express yourself than through Art... <strong>ASMR</strong>, for all of you that may not know, is one of the only things that knock me down at night and makes me sleep. Basically, if you have trouble relaxing and sleeping, I recommend finding an ASMR video that you might fancy. I'm also a StarWars geek, so don't mess with my Expanded Universe!... Anyways...
    </p>
    <!--  -->
    <p>
    I believe everyone should try to bring some light into the world, to make this world we live in a better place. Maybe through sharing some cute or wholesome content, caring for people and animals, sharing, dancing, singing! Love the pets you have, they are your family even when there is no one left. That's all I want, to share cute things of my everyday mundane life, uodates on my cats and calm you down, pull you away from the darkness in this world. If you have a comment, you can send an email below! I'd love to read what you have to say and contribute. Thank you~ 
    </p>
    <p>
    <!-- email me --> 
    <a href="mailto:zoecuevasrodriguez@gmail.com">zoecuevasrodriguez@gmail.com</a>
 <!--  -->   


</p>
    </section>
 <!-- aqui abajo vvv esta el boton de homepage -->   
        
<div id="homepage"> <a href="index.html">
 🍑Homepage🍑
    </a>
</div>
 <!--  -->   


 <!-- aqui esta la tabla de info mia -->   


<table class="tg">
  <tr>
    <th class="tg-f4y0"><span style="font-weight:bold">Birthday</span></th>
    <th class="tg-iuxm">18-May-1997</th>
  </tr>
  <tr>
    <td class="tg-rah7"><span style="font-weight:bold;color:white">Zodiac Sign</span></td>
    <td class="tg-pn17">Taurus</td>
  </tr>
  <tr>
    <td class="tg-iuxm"><span style="font-weight:bold">Favorite Food</span></td>
    <td class="tg-iuxm">Salmon</td>
  </tr>
  <tr>
    <td class="tg-pn17"><span style="font-weight:bold">Planetary Stones</span></td>
    <td class="tg-pn17">Emeralds and Garnet</td>
  </tr>
  <tr>
    <td class="tg-p3hj">Favorite Colors</td>
    <td class="tg-iuxm">Dark Forest Green<br>Pink<br>Navy Blue</td>
  </tr>
</table>
     
     
  <!--  -->   
   
<hr>
     <footer>
             <h2>🍑Follow Me🍑</h2>
 
         <ul class="social">
  
  <li class="twitter"> 
   <a href="https://twitter.com/PulguititiJr?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @PulguititiJr</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </li>
  
  <li class="instagram">
    <a href="https://www.instagram.com/maakaleejr/" title="MaakaLeeJr on Instagram"> <img src="SIteImage/instagramicon.jfif" alt="InstagramIcon" width="50" height="50"></a>
             </li>
</ul>
       </footer>
    </body>
</html>